{
  "$schema": "https://dprint.dev/schemas/v0.json",
  /** General */
  "lineWidth": 100,
  "indentWidth": 2,
  "useTabs": false,
  /** Language specific */
  "json": {
    "indentWidth": 2,
    "trailingCommas": "never",
    "lineWidth": 120
  },
  "markdown": {},
  "malva": {},
  "markup": { "associations": ["!**/*.svg"] },
  "yaml": {},
  /** Exec plugin for external commands */
  "exec": {
    "cwd": "${configDir}",
    "commands": [
      {
        /** Sorts package.json files */
        "command": "bunx sort-package-json --stdin",
        "fileNames": ["package.json"],
        "stdin": true
      },
      {
        /** Formats toml files */
        "command": "tombi format --stdin-filename {{file_path}} -",
        "exts": ["toml"]
      },
      {
        "command": "rustfmt",
        "exts": ["rs"],
        // add the config files for automatic cache invalidation when the rust version or rustfmt config changes
        "cacheKeyFiles": ["rustfmt.toml", "rust-toolchain.toml"]
      },
      {
        "command": "deno fmt --no-config --indent-width {{indent_width}} --line-width {{line_width}} --use-tabs={{use_tabs}} -",
        "exts": ["ts", "js", "mts", "mjs", "cts", "cjs", "css", "html"],
        "stdin": true
      }
    ]
  },
  /** File inclusions/exclusions */
  "excludes": ["**/node_modules", "**/*lock*"],
  /** Plugins */
  "plugins": [
    "https://plugins.dprint.dev/json-0.21.3.wasm",
    "https://plugins.dprint.dev/markdown-0.21.1.wasm",
    "https://plugins.dprint.dev/g-plane/malva-v0.15.2.wasm",
    "https://plugins.dprint.dev/g-plane/markup_fmt-v0.27.0.wasm",
    "https://plugins.dprint.dev/g-plane/pretty_yaml-v0.6.0.wasm",
    "https://plugins.dprint.dev/exec-0.6.2.json@df98f54ffd3092b8a841aedd6d098a2651f16d0a796a40535774f1a8b4b9d463",
    "https://plugins.dprint.dev/kjanat/svg-v0.2.6.wasm"
  ]
}
