{
  "workspace": {
    "members": [
      "js/node"
    ]
  },
  "tasks": {
    "setup": "cd js/node && deno install"
  },
  "lint": {
    "rules": { "exclude": ["no-import-prefix"] }
  },
  "imports": {
    "@esbuild-plugins/node-globals-polyfill": "npm:@esbuild-plugins/node-globals-polyfill@^0.2.3",
    "@esbuild-plugins/node-modules-polyfill": "npm:@esbuild-plugins/node-modules-polyfill@^0.2.2",
    "dax": "jsr:@david/dax@^0.45.0",
    "@std/semver": "jsr:@std/semver@^1.0.8",
    "@std/yaml": "jsr:@std/yaml@^1.0.12",
    "esbuild": "npm:esbuild@^0.27.4",
    "svgo": "npm:svgo@^4.0.1"
  },
  "allowScripts": [
    "npm:esbuild@0.27.4"
  ],
  "nodeModulesDir": "auto"
}
