{
  "workspace": {
    "members": [
      "js/node"
    ]
  },
  "tasks": {
    "setup": "cd js/node && deno install",
    "build-js": "cd js/node && deno run -A build.ts"
  },
  "lint": {
    "rules": { "exclude": ["no-import-prefix"] }
  },
  "imports": {
    "@esbuild-plugins/node-globals-polyfill": "npm:@esbuild-plugins/node-globals-polyfill@^0.2",
    "@esbuild-plugins/node-modules-polyfill": "npm:@esbuild-plugins/node-modules-polyfill@^0.2",
    "dax": "jsr:@david/dax@^0.45",
    "semver": "jsr:@std/semver@^1",
    "yaml": "jsr:@eemeli/yaml@^2",
    "esbuild": "npm:esbuild@^0.27",
    "svgo": "npm:svgo@^4"
  },
  "allowScripts": [
    "npm:@parcel/watcher@2.5.6",
    "npm:@swc/core@1.15.21",
    "npm:esbuild@0.27.4",
    "npm:lmdb@2.8.5",
    "npm:msgpackr-extract@3.0.3"
  ],
  "nodeModulesDir": "auto"
}
