{
  "imports": {
    "@std/jsonc": "jsr:@std/jsonc@^1",
    "@std/path": "jsr:@std/path@^1",
    "@std/toml": "jsr:@std/toml@^1",
    "dax": "jsr:@david/dax@^0.45",
    "semver": "jsr:@std/semver@^1",
    "svgo": "npm:svgo@^4",
    "yaml": "jsr:@eemeli/yaml@^2",
    "dprint/automation/hash.ts": "https://raw.githubusercontent.com/dprint/automation/0.10.3/hash.ts",
    "dprint/automation/mod.ts": "https://raw.githubusercontent.com/dprint/automation/0.10.3/mod.ts",
    "dprint/automation/publish-release": "https://raw.githubusercontent.com/dprint/automation/0.10.3/tasks/publish-release.ts"
  },
  "exclude": [
    "./js/",
    "./site/",
    "**/target/",
    "**/dist/",
    "**/node_modules/"
  ],
  "compilerOptions": {
    "checkJs": false
  }
}
