{
  "workspace": [
    "vendor/svgo"
  ],
  "tasks": {
    "bundle": {
      "command": "tsdown --config tsdown.config.ts --filter svgo-browser",
      "description": "bundle to dist/svgo.mjs",
      "dependencies": []
    },
    "bundle:runtime": {
      "command": "tsdown --config tsdown.config.ts --filter svgo-runtime",
      "description": "bundle runtime for V8 snapshot",
      "dependencies": [
        "bundle"
      ]
    }
  },
  "imports": {
    "@std/jsonc": "jsr:@std/jsonc@^1",
    "@std/path": "jsr:@std/path@^1",
    "@std/toml": "jsr:@std/toml@^1",
    "commander": "npm:commander@^11.1.0",
    "css-select": "npm:css-select@^5.1.0",
    "css-tree": "npm:css-tree@^3.0.1/dist/csstree.esm",
    "css-what": "npm:css-what@^6.1.0",
    "csso": "npm:csso@^5.0.5/dist/csso.esm",
    "dax": "jsr:@david/dax@^0.45",
    "picocolors": "npm:picocolors@^1.1.1",
    "sax": "npm:sax@^1.5.0",
    "semver": "jsr:@std/semver@^1",
    "tsdown": "npm:tsdown@^0.21.8",
    "yaml": "jsr:@eemeli/yaml@^2",
    "dprint/automation/hash.ts": "https://raw.githubusercontent.com/dprint/automation/0.10.3/hash.ts",
    "dprint/automation/mod.ts": "https://raw.githubusercontent.com/dprint/automation/0.10.3/mod.ts",
    "dprint/automation/publish-release": "https://raw.githubusercontent.com/dprint/automation/0.10.3/tasks/publish-release.ts",
    "svgo/browser": "./dist/svgo.mjs",
    "svgo/types": "./vendor/svgo/lib/types.ts"
  },
  "exclude": [
    "./js/",
    "./site/",
    "./vendor/",
    "**/target/",
    "**/dist/",
    "**/node_modules/"
  ],
  "compilerOptions": {
    "checkJs": false
  },
  "nodeModulesDir": "auto"
}
